  development[m
* [32msol[m
  [31mremotes/origin/HEAD[m -> origin/development
  [31mremotes/origin/admin[m
  [31mremotes/origin/caliper[m
  [31mremotes/origin/development[m
  [31mremotes/origin/diverst[m
  [31mremotes/origin/industry[m
  [31mremotes/origin/master[m
  [31mremotes/origin/optimus[m
  [31mremotes/origin/production[m
  [31mremotes/origin/rafid[m
  [31mremotes/origin/result-ui-build[m
  [31mremotes/origin/sandbox[m
  [31mremotes/origin/sandbox-dev[m
  [31mremotes/origin/sol[m
  [31mremotes/origin/staging[m
  [31mremotes/origin/yanying[m
  [31mremotes/origin/yanyingding[m
